<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.skullabs.kikaha.archetypes</groupId>
  <artifactId>archetypes</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>archetypes</name>

  <modules>
    <module>1.6</module>
    <module>2.0</module>
    <module>2.0-kotlin</module>
  </modules>

</project>
