# kikaha-cli-plugins

./: plugin.project.sh
projects/: pom.xml
projects/1.6/: pom.xml
projects/1.6/src/main/resources/archetype-resources/webapp/: index.html
projects/2.0/: pom.xml
projects/2.0-kotlin/: pom.xml
projects/2.0-kotlin/src/main/resources/archetype-resources/: pom.xml
projects/2.0-kotlin/src/main/resources/archetype-resources/resources/conf/: application.yml
projects/2.0-kotlin/src/main/resources/archetype-resources/source/test/: Message.kt  MessageResource.kt  User.kt  UserResource.kt
projects/2.0-kotlin/src/main/resources/archetype-resources/webapp/: index.html
projects/2.0/src/main/resources/archetype-resources/: pom.xml
projects/2.0/src/main/resources/archetype-resources/resources/: logback.xml
projects/default-project/: pom.xml
projects/default-project/src/main/resources/archetype-resources/: pom.xml
projects/default-project/src/main/resources/archetype-resources/resources/conf/: application.conf  hazelcast.xml
projects/default-project/src/main/resources/archetype-resources/source/__packageInPathFormat__/: NotFoundException.java  NotFoundExceptionHandler.java  User.java  UserResource.java
projects/default-project/src/test/resources/projects/basic/: archetype.properties
projects/empty-project/: pom.xml
projects/empty-project/src/main/resources/archetype-resources/: pom.xml
projects/empty-project/src/main/resources/archetype-resources/resources/: logback.xml
projects/empty-project/src/main/resources/archetype-resources/webapp/: index.html
projects/empty-project/src/test/resources/projects/basic/: archetype.properties
